<!-- css选择器 笔记 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- head的style标签 -->

    <style type="text/css">
        /* 元素选择器 */
        p {
            color: red;
            font-size: 20px;
        }

        /* Id选择器 */
        #p1 {
            color: black;
        }

        /* 类(class)选择器 */
        .p2 {
            color: burlywood;
        }

        /* 伪类选择器 */
        a:link {
            color: yellowgreen;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: skyblue;
        }

        a:active {
            color: black;
        }

        p:hover {
            background-color: yellow;
        }

        input:focus {
            background-color: yellow;
        }

        p::selection {
            background-color: orange;
        }

        /* 伪元素选择器 */
        p:first-letter {
            color: red;
            font-size: 30px;
        }

        p:first-line {
            color: rgb(31, 70, 245);
        }

        p:before {
            content: '我会出现在整个段落的最前面';
        }

        p:after {
            content: '我会出现在整个段落的最后面';
        }

        /* 属性选择器 */
        p[title] {
            background-color: yellow;
        }

        /* 这是为了兼容火狐，尽管现在已经不需要兼容 */
        /* p::-moz-selection{
            background-color:orange;
        } */
    </style>
    <!-- 外部css文件 -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>

<body>
    <!--# css设置方式
        - 内联样式 
            - 不推荐。因为不方便复用,没有结构分离
            - <p style="color:red;font-size: 40px;">1231231<p>
        - head的style标签
            - 较为推荐使用。
            - <style type="text/css"></style>
        - 外部css文件
            - 实际开发推荐使用。结构和表现完全分离,利用浏览器缓存，加快访问速度，提高用户体验
            - xxx.css 
            - <link rel="stylesheet" type="text/css" href="xxx.css">
    -->
    <!--# css选择器
        - 细节参见 W3c http://www.w3school.com.cn/cssref/css_selectors.asp
        ----------------------------------------------------------
        - 元素(标签)选择器
            - 选中页面中的所有p/div/h1...元素
            - p{...}  div{...} h1{...}
        - id选择器
            - id是唯一的
            - id="xxx"
            - #xxx{...}
        - 类(class)选择器
            - class可以不唯一
            - class="xxx"
            - .xxx{...}
            - 可以为一个元素设置多个class,中间用空格隔开
                - class="class-name1 class-name2 class-name3"
        ----------------------------------------------------------
        - 幷集选择器(选择器分组)
            - 写的样式在 选择器1的元素 选择器2的元素 选择器3的元素 中使用
            - 选择器1,选择器2,选择器3{...}
            - #p1,.p2,h1{...}
        - 通配选择器
            - *{...}
        - 交集(复合)选择器
            - 语法诡异不易读，建议少用
            - 写的样式在 既满足选择器1 又满足选择器2 还满足选择器3 的元素中使用
            - 选择器1选择器2选择器3{...}
            - span.p3{...}
        ----------------------------------------------------------
        **先看 元素之间的关系 才会更好理解下面的概念**
        - 后代元素选择器
            - 选中指定元素的指定后代元素
            - 祖先元素 后代元素{...}
            - div span{...}
            - #d1 p span{...}
        - 子元素选择器
            - 选中指定父元素的指定子元素
            - 父元素 > 子元素{...}
            - div > span{...}
            - IE6及以下浏览器不支持 子元素选择器
            - 做项目前先问清楚 到底兼容什么浏览器 改需求请掐死产品经理
        - 伪类选择器    
            - 专门用来表示元素的一种 特殊的状态
            - 比如 访问过的超链接 普通的超链接 获取焦点的文本框
            - 当我们需要为处在 特殊状态的 标签设置样式时，就可以使用伪类
            - <a>
                - a:link       普通的链接，没访问过的链接
                - a:visited    访问过的链接 
                - a:hover      鼠标移入状态
                - a:active     鼠标点击且没松手
                - 浏览器是通过历史记录来判断一个链接是否访问过
                - 由于涉及到隐私问题，所以使用visited只能设置字体的颜色
            - <p>
                - p:hover
                - p:active
                - p::selection 选择文本的状态
                - :hover和:active也可以对其他元素设置
                - 恶心的IE6中 不支持对超链接以外的元素设置:hover和:active
            - <input>
                - input:focus 获取焦点的状态
                - 恶心的IE6中 又不支持
        - 伪元素选择器
            - 使用伪元素来表示元素中的一些特殊的位置
            - 如 段落中的第一个字大写
            - p:first-letter <p>中的第一个字
            - p:first-line <p>中的第一行 
            - p:before 
                - <p>标签和里面第一个字之间的部分
                - 一般和content这个样式一起使用
                - 通过content可以向before和after的位置添加一些内容 
            - p:after
                - </p>标签和最后一个字之间的部分
                - 一般和content这个样式一起使用
        - 属性选择器
            - 选取含有指定属性的元素 [属性名]或[属性名="..."]
            - p[title]           选取带title属性的p标签
            - p[title="hello"]   选取title="hello"的p标签
            - p[title^="ab"]   ^ 选取属性值以指定内容 开头 的元素
            - p[title$="c"]    $ 选取属性值以指定内容 结尾 的元素
            - p[title*="c"]    * 选取属性值 包含指定内容   的元素
            - ...
        - 其他子元素选择器
            - p:first-child     选取p元素的 第一个子元素
            - p:last-child      选取p元素的 最后一个子元素
            - p:nth-child(2)    选取p元素的 第2个位置的子元素
            - p:nth-child(even) 选取p元素的 偶数位置的子元素
            - p:nth-child(odd)  选取p元素的 奇数位置的子元素
            - p:first-of-type   选取 属于其父元素第一个p元素
            - p:last-of-type    选取 属于其父元素最后一个p元素
            - p:nth-of-type(2)  选取 属于其父元素的第二个 p 元素的每个 p
            - ...我受不了了
        - 兄弟选择器
            - 注意:span和p是兄弟关系
            - span + p{...} 选取 span标签 后一个 p标签
            - span ~ p{...} 选取 span标签 后面所有的 p标签
        - 否定伪类选择器
            - p:not(.hello) 选取 所有的p标签，除了class="hello"的p标签
     -->
    <!--# css样式的继承
        - 绝大多数的样式会被后代元素继承
        - 并不是所有的样式都会被后代元素所继承
            - transparent 透明
            - background-color 不会被继承
     -->
    <!--# css样式的优先级
        - 优先级引入
            - 当使用不同的选择器选择同一个元素，并设置相同的样式时，样式之间产生了冲突
            - 到底会采用哪个样式呢？由选择器优先级(权重)决定
            - 优先级高的 优先显示
        - 优先级的规则
            - 常规选择器的优先级
                - 内联样式     优先级 1000
                - Id选择器     优先级 100
                - 类选择器     优先级 10
                - 元素选择器   优先级 1
                - 通配选择器   优先级 0
            - 继承的样式   没有优先级
            - p#p2{...}     优先级 1+100=101 
            - 选择器优先级计算不会超过最大的数量级
            - div,p1,.xxx,#xxx{...} 幷集选择器的优先级 单独计算
            - **如果优先级一样 则使用靠后的样式** 
                - 使用谁看的是样式 p1{...}和p2{...}的顺序，不是class里面的顺序
                - p1{...},p2{...}   class="p1 p2" 使用的是p2
                - p2{...},p1{...}   class="p1 p2" 使用的是p1
                - p2{...},p1{...}   class="p2 p1" 使用的是p1
            - !important
                - background-color:greenyellow !important 优先级很高 甚至高于内联样式
                - 尚方宝剑，能不用就不用
            - 伪类选择器的优先级
                - :hover 要写在 :active 上面
                - :link 和 :active 必须在 :hover 和 :active 上面
                - :link :visited :hover :active
                - 总结为 love hate
            
     -->
    <!--# 元素之间的关系
        - 父元素 
            - 直接包含子元素的元素
        - 子元素 
            - 直接被父元素包含的元素
        - 祖先元素 
            - 直接或间接包含后代元素的元素
            - 父元素也是祖先元素
        - 后代元素 
            - 直接或间接被祖先元素包含的元素
            - 子元素也是后代元素
        - 兄弟元素
            - 拥有相同父元素的元素
     -->
    <div id="d1">
        <span>我是div中的span</span>
        <p><span>我是p中的span</span></p>
    </div>
    <span>我是body中的span</span>
    <hr>
    <!-- 内联样式 测试 -->
    <p style="color:red;font-size: 20px;">我爱李铭霞，啊，好爱。</p>
    <!-- id选择器 测试 -->
    <p id="p1">我爱李铭霞，啊，好爱。</p>
    <!-- 类(class)选择器 测试 -->
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p> 我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
        我爱李铭霞，啊，好爱。
    </p>
    <hr>
    <!-- 伪类选择器 测试 -->
    <a href="http://www.baidu.com" target="_blank">访问过的链接</a>
    <a href="http://www.baidu12312.com" target="_blank">没访问的链接</a>
    <hr>
    <input type="text">
    <hr>
    <!-- 属性选择器 测试 -->
    <p title="hello">我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p title="我是title中的文字">我是一个段落</p>
    <p title="我是title中的文字">我是一个段落</p>
</body>

</html>