<!-- css选择器 笔记 -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- head的style标签 -->

    <style type="text/css">
      /* 样式表优先级规则：行内样式 > 内部样式 = 外部样式 */
      /* 选择器优先级规则：!important > 行内样式 > ID选择器 > 类选择器 > 元素选择器 > 通配选择器 */
      /* CSS三大特性：层叠性，继承性，优先级 
				- 常见继承性属性
					- text-??
					- font-??
					- line-??
					- color
	 		*/
      /* 能继承的属性都是不影响布局的，元素默认的样式 > 继承的样式  */

      /* CSS3私有前缀 -webkit-等
            Chrome 浏览器： -webkit-
            - 新Chrome用Blink内核
            Safari 浏览器： -webkit-
            Firefox 浏览器： -moz-
            Edge 浏览器： -webkit-
            旧 Opera 浏览器： -o-
            - 新Opera用Blink内核
            旧 IE 浏览器： -ms-
            - 使用Trident内核

            五大浏览器 四大内核
            Chrome、Safari、IE、Firefox、Opera
            Webkit、Trident、Gecko、Blink
        */
      /* 选中所有元素 */
      * {
        color: orange;
      }

      /* 元素选择器 */
      p {
        color: red;
        font-size: 20px;
      }

      /* Id选择器 */
      #p1 {
        color: black;
      }

      /* 类(class)选择器 */
      .p2 {
        color: burlywood;
      }

      /* 伪类选择器 */
      a:link {
        color: yellowgreen;
      }

      a:visited {
        color: red;
      }

      a:hover {
        color: skyblue;
      }

      a:active {
        color: black;
      }

      p:hover {
        background-color: yellow;
      }

      input:focus {
        background-color: yellow;
      }

      p::selection {
        background-color: orange;
      }

      /* 伪元素选择器 */
      p:first-letter {
        color: red;
        font-size: 30px;
      }

      p:first-line {
        color: rgb(31, 70, 245);
      }

      p::before {
        content: "我会出现在整个段落的最前面";
      }

      p::after {
        content: "我会出现在整个段落的最后面";
      }

      /* 属性选择器 */
      p[title] {
        background-color: yellow;
      }

      /* 这是为了兼容火狐，尽管现在已经不需要兼容 */
      /* p::-moz-selection{
            background-color:orange;
        } */
    </style>
    <!-- 外部css文件 -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  </head>

  <body>
    <!--# css设置方式
        - 内联样式 
            - 不推荐。因为不方便复用,没有结构分离
            - <p style="color:red;font-size: 40px;">1231231<p>
        - head的style标签
            - 较为推荐使用。
            - <style type="text/css"></style>
        - 外部css文件
            - 实际开发推荐使用。结构和表现完全分离,利用浏览器缓存，加快访问速度，提高用户体验
            - xxx.css 
            - <link rel="stylesheet" type="text/css" href="xxx.css">
    -->
    <!--# css选择器
        - 细节参见 W3c http://www.w3school.com.cn/cssref/css_selectors.asp
        ----------------------------------------------------------
        - 元素选择器
        - id选择器
        - 类选择器
        - 并集选择器
        - 通配选择器
        - 交集选择器
        - 后代选择器
        - 子代选择器
        - 兄弟选择器
            - div+p 睡在我下铺的第一个兄弟
            - div~p 睡在我下铺的所有兄弟
        -----------------------------------------------------------
        - 伪类选择器    
            - 表示元素的状态
            - <a>
								- LVHA love hate顺序不能错
                - a:link       普通的链接，没访问过的链接
                - a:visited    访问过的链接 
                - a:hover      鼠标悬停状态
                - a:active     鼠标点击且没松手
                - 浏览器是通过历史记录来判断一个链接是否访问过
                - 由于涉及到隐私问题，所以使用visited只能设置字体的颜色
            - <p>
                - p:hover
                - p:active
                - p::selection 选择文本的状态
                - :hover和:active也可以对其他元素设置
                - 恶心的IE6中 不支持对超链接以外的元素设置:hover和:active
            - <input>
                - input:focus 获取焦点的状态
            - :checked 被选中的复选框或单选按钮。
            - :enable 可用的表单元素（没有 disabled 属性）。
            - :disabled 不可用的表单元素（有 disabled 属性）。
            - 注意child和type的区别
                - p:first-child     
                - p:last-child      
                - p:nth-child(2)    
								- p:nth-child(0)    不选中任何元素
								- p:nth-child(-n+3) 选中前3个
                - p:nth-child(even) 
                - p:nth-child(odd)  
                - p:first-of-type   选取 属于其父元素所有同类型兄弟元素中的第1个
                - p:last-of-type    选取 属于其父元素所有同类型兄弟元素中的最后一个
                - p:nth-of-type(2)  选取 属于其父元素所有同类型兄弟元素中的第2个
                - p:only-child 选择没有兄弟的元素（独生子女）。
                - p:only-of-type 选择没有同类型兄弟的元素。
                - p:root 根元素。
                - p:empty 内容为空元素（空格也算内容）。
                - p:not(.hello) 选取 所有的p标签，除了class="hello"的p标签
        - 伪元素选择器
            - ::first-letter 选中元素中的第一个文字。
            - ::first-line 选中元素中的第一行文字。
            - ::selection 选中被鼠标选中的内容。
            - ::placeholder 选中输入框的提示文字。
            - ::before 在元素最开始的位置，创建一个子元素（必须用 content 属性指定内容）。
            - ::after 在元素最后的位置，创建一个子元素（必须用 content 属性指定内容）
        - 属性选择器
						- ^开头 $结尾 *包含
            - p[title]           选取带title属性的p标签
            - p[title="hello"]   选取title="hello"的p标签
            - p[title^="ab"]   ^ 选取属性值以指定内容 开头 的元素
            - p[title$="c"]    $ 选取属性值以指定内容 结尾 的元素
            - p[title*="c"]    * 选取属性值 包含指定内容   的元素
     -->
    <!--# css样式的继承
        - 绝大多数的样式会被后代元素继承
        - 并不是所有的样式都会被后代元素所继承
            - transparent 透明
            - background-color 不会被继承
     -->
    <!--# css样式的优先级
        - 优先级引入
            - 当使用不同的选择器选择同一个元素，并设置相同的样式时，样式之间产生了冲突
            - 到底会采用哪个样式呢？由选择器优先级(权重)决定
            - 优先级高的 优先显示
        - 优先级的规则
            - 常规选择器的优先级
                - 内联样式     优先级 1000
                - Id选择器     优先级 100
                - 类选择器     优先级 10
                - 元素选择器   优先级 1
                - 通配选择器   优先级 0
            - 继承的样式   没有优先级
            - p#p2{...}     优先级 1+100=101 
            - 选择器优先级计算不会超过最大的数量级
            - div,p1,.xxx,#xxx{...} 幷集选择器的优先级 单独计算
            - **如果优先级一样 则使用靠后的样式** 
                - 使用谁看的是样式 p1{...}和p2{...}的顺序，不是class里面的顺序
                - p1{...},p2{...}   class="p1 p2" 使用的是p2
                - p2{...},p1{...}   class="p1 p2" 使用的是p1
                - p2{...},p1{...}   class="p2 p1" 使用的是p1
            - !important
                - background-color:greenyellow !important 优先级很高 甚至高于内联样式
                - 尚方宝剑，能不用就不用
            - 伪类选择器的优先级
                - :hover 要写在 :active 上面
                - :link 和 :active 必须在 :hover 和 :active 上面
                - :link :visited :hover :active
                - 总结为 love hate
            
     -->
    <hr />
    <!-- 内联样式 测试 -->
    <p style="color: red; font-size: 20px">我爱李铭霞，啊，好爱。</p>
    <!-- id选择器 测试 -->
    <p id="p1">我爱李铭霞，啊，好爱。</p>
    <!-- 类(class)选择器 测试 -->
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p class="p2">我爱李铭霞，啊，好爱。</p>
    <p>
      我爱李铭霞，啊，好爱。 我爱李铭霞，啊，好爱。 我爱李铭霞，啊，好爱。
      我爱李铭霞，啊，好爱。 我爱李铭霞，啊，好爱。 我爱李铭霞，啊，好爱。
      我爱李铭霞，啊，好爱。 我爱李铭霞，啊，好爱。
    </p>
    <hr />
    <!-- 伪类选择器 测试 -->
    <a href="http://www.baidu.com" target="_blank">访问过的链接</a>
    <a href="http://www.baidu12312.com" target="_blank">没访问的链接</a>
    <hr />
    <input type="text" />
    <hr />
    <!-- 属性选择器 测试 -->
    <p title="hello">我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p title="我是title中的文字">我是一个段落</p>
    <p title="我是title中的文字">我是一个段落</p>
  </body>
</html>
