<!-- 固定布局 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是我的简单布局</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .header{
        width: 1000px;
        height:100px;
        background-color: yellowgreen;
        margin:0 auto;
    }
    .content{
        width: 1000px;
        height:600px;
        background-color: orange;
        margin:10px auto;
    }
    .left{
        width:200px;
        height:100%;
        background-color: pink;
        float:left;
    }
    .center{
        width:580px;
        height:100%;
        background-color: skyblue;
        float:left;
        margin:0 10px;
    }
    .right{
        width:200px;
        height:100%;
        background-color: yellow;
        float:left;
    }
    .footer{
        width: 1000px;
        height:100px;
        background-color: silver;
        margin:0 auto;
    }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>