安装包: 
名称: low-code-install-docker.tgz 
下载地址: https://file.ctapaas.cn/apaas-export/low-code-install-docker/low-code-install-docker.tgz


init-data.tgz: 
下载地址: https://file.ctapaas.cn/apaas-export/release/2041965149172146186/1月15日第一次打包/init-data.tgz


lowcode-api: 
image: open/biyi/lowcode/lowcode-api:24.12-1-v2.2.0-CTAPAAS-RELEASE 
URL: https://file.ctapaas.cn/apaas-export/images/open/biyi/lowcode/lowcode-api/24.12-1-v2.2.0-CTAPAAS-RELEASE/lowcode-api.tar


nginx: 
image: nginx:stable-alpine 
URL: https://file.ctapaas.cn/apaas-export/images/nginx/stable-alpine/nginx.tar


zero-code-server: 
image: apaas/zero-code-server:24.12-1-v2.2.0-CTAPAAS-RELEASE 
URL: https://file.ctapaas.cn/apaas-export/images/apaas/zero-code-server/24.12-1-v2.2.0-CTAPAAS-RELEASE/zero-code-server.tar


low-code-data-sync: 
biyi/low-code-data-sync:1.0.0 
URL: https://file.ctapaas.cn/apaas-export/images/low-code-data-sync/1.0.0/low-code-data-sync.tar


mysql: 
mysql:8.0.37 
URL: https://file.ctapaas.cn/apaas-export/images/mysql/8.0.37/mysql.tar


minio: 
minio/minio:RELEASE.2019-08-07T01-59-21Z 
URL: https://file.ctapaas.cn/apaas-export/images/minio/RELEASE.2019-08-07T01-59-21Z/minio.tar


redis: 
redis:6.2.6 
URL: https://file.ctapaas.cn/apaas-export/images/redis/6.2.6/redis.tar


nacos: 
nacos/nacos-server:v2.2.3 
URL: https://file.ctapaas.cn/apaas-export/images/nacos/v2.2.3/nacos-server.tar


